<!-- TEST DRAWS -->
<!-- <div class="debug_border"> -->
    <!-- <label class="debug_title">TESTS</label> -->
<!-- </div> -->

<!-- COLOR FINDER -->
<div class="debug_border">
    <div>
        <label class="debug_title">COLOR-FINDER</label>
        COPY: 
        <button id="debug_test_copyLayer_BG1">BG1</button>
        <button id="debug_test_copyLayer_BG2">BG2</button>
        <button id="debug_test_copyLayer_SP1">SP1</button>
        <button id="debug_test_copyLayer_TEXT">TX1</button>
        <button id="debug_test_copyLayer_ALL">ALL</button>
        <br>
        
        <div id="debug_colorFinder">
            <div>
                <canvas width="2" height="2" id="debug_colorFinder_zoom"></canvas>
                <div id="debug_colorFinder_pixelRGBA"></div>
            </div>
            <div id="debug_colorFinder_canvases">
                <div>
                    <canvas width="256" height="256" id="debug_colorFinder_src"></canvas>
                </div>
            </div>
        </div>
    </div>
    <!-- <br> -->
    
    <div>
        <label class="debug_title">BUTTONS!</label>
        <button id="debug_test_drawColorPalette">drawColorPalette (TX1)</button>
        <button id="debug_test_toggleGridCanvas">toggleGridCanvas</button>
        <!-- <button id="debug_drawTest1">drawTest1</button> -->
        <!-- <button id="debug_animTest1">animTest1</button> -->
        <!-- <button id="debug_classTest1">classTest1</button> -->
    </div>
    <!-- <br> -->

</div>